# testmanager

./: .env.temp  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.build.yml  pom.xml
src/main/java/com/olgapoduzdikova/testmanager/: TestManagerApplication.java
src/main/java/com/olgapoduzdikova/testmanager/config/: MapperConfig.java
src/main/java/com/olgapoduzdikova/testmanager/controller/: BaseController.java  ExecutionStatusController.java  RestControllerAdvice.java  TestController.java
src/main/java/com/olgapoduzdikova/testmanager/domain/: ExecutionStatus.java  Test.java
src/main/java/com/olgapoduzdikova/testmanager/model/: StatusDTO.java  TestDTO.java
src/main/java/com/olgapoduzdikova/testmanager/repository/: ExecutionStatusRepository.java  TestRepository.java
src/main/java/com/olgapoduzdikova/testmanager/service/: ExecutionStatusService.java  ExecutionStatusServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/olgapoduzdikova/testmanager/validation/: Create.java  ExecutionStatusConstraint.java  ExecutionStatusValidator.java  UpdateStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__execution_statuses_table.sql  V2__tests_table.sql
src/test/java/com/olgapoduzdikova/testmanager/: TestManagerApplicationTests.groovy
src/test/java/com/olgapoduzdikova/testmanager/config/: PostgresTestContainerInitializer.groovy
src/test/java/com/olgapoduzdikova/testmanager/controller/: TestControllerIntegrationSpec.groovy
src/test/java/com/olgapoduzdikova/testmanager/validator/: ExecutionStatusValidatorSpec.groovy
ui/: package.json
ui/public/: index.html
ui/src/: App.js
ui/src/component/: StatusSelect.js
ui/src/test/: Test.js  TestForm.js  TestList.js
